// 기준표 마스터 프로젝트 - 공통 부서 (132개 항목)
    // 공통 부서 기준표 항목들
    {'id': 'task-std-1000', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '행사 개최 계획 수립', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1001', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '강연자 섭외', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1002', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '커리큘럼 및 강의교안 작성', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1003', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '장소 섭외', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1004', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '행사 운영 계획 보고서 작성(견적서 작업 포함)', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1005', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '참가인원 모집 및 홍보 메일링 등', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1006', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '신청인원 재확인 및 행사 안내(공문 등)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1007', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '행사 자료 작성 및 검토', '기준시간': 6, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1008', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '행사자료 인쇄물(현수막, x배너, 책자, 명찰등) 확인', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1009', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사 준비', '소분류': '행사장 세팅', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1010', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사수행', '소분류': '행사 운영, 관리감독, 참석자 민원응대, 정리 등', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1011', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사_후속작업_결과보고', '소분류': '수료현황 분석 및 수료증 발급(필요시)', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1012', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행사운영', '중분류': '행사_후속작업_결과보고', '소분류': '행사운영 결과보고(증빙 취합 시간 제외)', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1013', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사준비', '소분류': '설문조사(교육만족도 조사) 문항 작성', '기준시간': 3.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1014', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사준비', '소분류': '기술 관련 설문조사 문항 작성', '기준시간': 8, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1015', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사준비', '소분류': '설문조사 계획보고서 작성', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1016', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사준비', '소분류': '답례품 선정 및 구입', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1017', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사준비', '소분류': '설문조사 구글폼 작성', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1018', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사_배포_수행', '소분류': '설문조사 배포 및 참가 독려', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1019', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '설문조사', '중분류': '설문조사_후속작업_결과보고', '소분류': '설문조사 결과분석 및 결과보고서 작성', '기준시간': 10, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1020', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문회의 계획 수립(주제, 인원 등 사전계획)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1021', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문위원 섭외 및 구성', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1022', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '장소섭외(필요시)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1023', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문위원회 계획보고서 작성(견적서 작업 포함)/공문 발송', '기준시간': 2.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1024', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문회의 회의자료 작성(HWP)', '기준시간': 1.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1025', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문회의 회의자료 작성(PPT)', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1026', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문회의 준비(장소준비, 자료인쇄, 명패) 및 정리', '기준시간': 2.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1027', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '분기별 자문위원회 개최', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1028', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '자문_평가_회의', '소분류': '자문위원회 결과보고(증빙 취합 시간 제외)', '기준시간': 4.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1029', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '내부회의', '소분류': '회의 준비(회의실 예약, 계획수립, 회의자료 작성 등)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1030', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '내부회의', '소분류': '회의자료 작성(HWP)', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1031', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '내부회의', '소분류': '회의자료 작성(PPT)', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1032', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '내부회의', '소분류': '회의 진행(사업, 협회, 기타)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1033', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '내부회의', '소분류': '회의록 작성', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1034', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '외부회의', '소분류': '회의 준비(회의실 예약, 계획수립, 회의자료 출장 결의작성 등)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1035', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '외부회의', '소분류': '회의자료 작성(HWP)', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1036', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '외부회의', '소분류': '회의자료 작성(PPT)', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1037', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '외부회의', '소분류': '회의 진행(출장시 출장 이동 시간 포함)', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1038', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '회의운영', '중분류': '외부회의', '소분류': '회의록작성', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1039', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '수혜기업 모집공고문 작성- 1년차/(2년차 이상)', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1040', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '모집공고 계획보고서 작성', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1041', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '신청기업 신청서류 검토 및 사전검토 자료 작성/취합', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1042', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '기술지도 전문가 섭외 /일정조율', '기준시간': 1.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1043', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '월별 계획보고서 작성(GMP사업)', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1044', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '자료 분석, 준비', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1045', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '전문가 방문 업체 안내 및 보고서 제출 및 보완 요청 (필요시 공문발송)', '기준시간': 0.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1046', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_준비', '소분류': '기술지도 상담일지/수당지급신청서 내용 확인 및 검토 / 통장, 이력서 확인', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1047', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_수행', '소분류': '기술지도, 교육 수행', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1048', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '컨설팅_교육_조사분석_수행', '소분류': '사업관련 조사분석 자료분석 준비', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1049', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '컨설팅_교육_조사분석', '중분류': '후속작업_결과보고', '소분류': '결과보고서 작성', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1050', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '참가계획 수립', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1051', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '전시회 계획보고서 작성(견적서 작업 포함)', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1052', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '부스 및 설치 가구류 계약', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1053', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '족자봉 작성', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1054', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '교통 및 숙박 인원 확정', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1055', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '전시회 참가 물품 확인(족자봉, 브로슈어, 홍보물, 신문 등)', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1056', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회준비', '소분류': '전시회 부스 설치', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1057', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회운영', '소분류': '전시회 참가', '기준시간': 24, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1058', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '전시회', '중분류': '전시회_후속작업_결과보고', '소분류': '전시회 결과보고서 작성', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1059', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '경비_지출', '소분류': '결제 건 관련 증빙서류 확인 및 취합 - 증빙 취합이 복잡할 경우', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1060', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '경비_지출', '소분류': '결제 건 관련 증빙서류 확인 및 취합 - 단순지출 증빙일 경우', '기준시간': 0.1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1061', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '경비_지출', '소분류': '지출결의', '기준시간': 0.2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1062', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '경비_지출', '소분류': '집행등록(이지바로/RCMS/이나라도움/NIPA 시스템 등)', '기준시간': 0.1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1063', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '경비_지출', '소분류': '예산 변경(더존, 연구관리시스템)', '기준시간': 0.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1064', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '문서기안', '소분류': '자산구매, 명함신청, 경조지급 등', '기준시간': 0.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1065', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '문서기안', '소분류': '시행문, 공문', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1066', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '문서기안', '소분류': '기타', '기준시간': 0.2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1067', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '문서기안', '소분류': '출장신청서', '기준시간': 0.2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1068', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '문서기안', '소분류': '출장보고서', '기준시간': 0.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1069', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '근태', '소분류': '휴가, 휴직, 근무시간 변경 기타 등', '기준시간': 0.2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1070', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '회의록_업무추진비', '소분류': '사전품의', '기준시간': 0.2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1071', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '행정', '중분류': '회의록_업무추진비', '소분류': '회의록 작성', '기준시간': 0.6, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1072', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '사업계획서 초안 작성 및 취합(주관)', '기준시간': 75, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1073', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '사업계획서 초안 작성(참여)', '기준시간': 30, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1074', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '사업계획 대비 예산내역 초안 산출/ 산출근거 자료 취합(주관)', '기준시간': 16, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1075', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '사업계획 대비 예산내역 초안 산출/ 산출근거 자료 취합(참여)', '기준시간': 12, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1076', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '협약 제반 서류 준비 및 취합(주관)', '기준시간': 8, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1077', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '협약 제반 서류 준비(참여)', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1078', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '사업계획 PPT 작성 및 취합(주관)', '기준시간': 20, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1079', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업기획_계획서준비', '소분류': '사업계획 PPT 작성(참여)', '기준시간': 8, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1080', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '협약변경_수정사업계획서', '소분류': '사업계획변경서류 작성 및 계획서 수정', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1081', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '협약변경_수정사업계획서', '소분류': '보완서류준비 검토', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1082', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '협약변경_수정사업계획서', '소분류': '전문기관과 사전 논의', '기준시간': 1.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1083', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '협약변경_수정사업계획서', '소분류': '공문 작성 및 발송', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1084', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '협약변경_수정사업계획서', '소분류': '협약변경사항 시스템 등록', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1085', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '실사_중간점검', '소분류': '중간점검 발표자료 작성', '기준시간': 10, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1086', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '실사_중간점검', '소분류': '중간점검 성과물/집행 자료 정리 및 라벨링(인쇄포함)', '기준시간': 60, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1087', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '실사_중간점검', '소분류': '예산 집행 현황 및 계획 작성', '기준시간': 8, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1088', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '실사_중간점검', '소분류': '회계법인 자료 준비, 중간점검 의견 준비 보완', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1089', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '최종_연차보고', '소분류': '최종보고서 초안 작성(주관)', '기준시간': 80, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1090', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '최종_연차보고', '소분류': '최종보고서 초안 작성(참여)', '기준시간': 50, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1091', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '최종_연차보고', '소분류': '최종보고서 보완(주관)', '기준시간': 25, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1092', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '최종_연차보고', '소분류': '최종보고서 보완(참여)', '기준시간': 16, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1093', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '최종_연차보고', '소분류': '연차평가 발표자료 작성(주관)', '기준시간': 30, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1094', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '최종_연차보고', '소분류': '연차평가 발표자료 작성(참여)', '기준시간': 16, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1095', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업비정산', '소분류': '집행등록 내역 확인 / 증빙서류 확인', '기준시간': 32, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1096', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업비정산', '소분류': '사업비 정산 미비서류 검토 및 제출', '기준시간': 16, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1097', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업비정산', '소분류': '사업비 정산 사업비 집행실적 보고서 작성', '기준시간': 8, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1098', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '기획관리', '중분류': '사업비정산', '소분류': '사업비 정산 이자반납', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1099', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '제안요청서 / 과업지시서 / 입찰공고문 작성', '기준시간': 50, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1100', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '계약서 작성', '기준시간': 20, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1101', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '비교견적서/제안서 요청', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1102', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '용역 계획보고', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1103', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '공고 협조', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1104', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '제안서 평가위원 섭외', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1105', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '제안서 평가위원회 개최', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1106', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '기술협상 / 과업내용 협의', '기준시간': 8, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1107', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '제안서 평가위원회 결과보고', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1108', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '용역 계약 체결', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1109', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역준비_협상_평가', '소분류': '용역 계약 체결 결과보고', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1110', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역수행', '소분류': '선금지급 절차 진행', '기준시간': 4, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1111', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역수행', '소분류': '정기적 진도점검 회의(온/오프) : 일정조율', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1112', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역수행', '소분류': '정기적 진도점검 회의(온/오프) : 점검사항 체크', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1113', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역수행', '소분류': '중간보고회(필요시) : 일정조율', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1114', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역수행', '소분류': '중간보고회(필요시) : 점검사항 체크', '기준시간': 2, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1115', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역수행', '소분류': '계약상대자의 진척율 체크, 중간결과물 점검', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1116', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역_후속작업_결과보고', '소분류': '완료보고서 요청 및 검토', '기준시간': 40, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1117', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역_후속작업_결과보고', '소분류': '용역 완료보고 : 일정조율', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1118', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역_후속작업_결과보고', '소분류': '용역 완료보고 : 산출물 최종 검토', '기준시간': 40, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1119', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '용역구매', '중분류': '용역_후속작업_결과보고', '소분류': '잔금지급 절차 진행', '기준시간': 5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1120', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보물제작', '소분류': '뉴스레터 작성', '기준시간': 3.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1121', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보물제작', '소분류': '뉴스레터 디자인 요청 및 작업', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1122', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보물제작', '소분류': '뉴스레터 최종본 검토', '기준시간': 0.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1123', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보물제작', '소분류': '홍보물 초안 작성', '기준시간': 1.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1124', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보물제작', '소분류': '홍보물 포스터 디자인', '기준시간': 0, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1125', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보물제작', '소분류': '홍보물 제작 검토(내용, 디자인, 견적, 납품일 등)', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1126', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보수행', '소분류': '뉴스레터 발송', '기준시간': 0.5, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1127', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '홍보', '중분류': '홍보수행', '소분류': '홍보물 발송 및 배포 협조 요청', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1128', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '사업부서_검토_수정', '중분류': '간단_검토수정', '소분류': '간단_검토수정', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1129', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '사업부서_검토_수정', '중분류': '상세_검토수정', '소분류': '상세_검토수정', '기준시간': 3, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1130', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '사업부서_기타', '중분류': '타부서지원', '소분류': '타부서지원', '기준시간': 1, '할당시간': 0, '비고': ''},
    {'id': 'task-std-1131', 'projectId': 'project-master-standard', '소속': '공통', '이름': '', '부서': '공통', '사업명': '업무 기준표 마스터 프로젝트', '대분류': '사업부서_기타', '중분류': '협회기타', '소분류': '협회 기타(자리이동, 청소, 주간회의 등)', '기준시간': 1, '할당시간': 0, '비고': ''},
